int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_action_ibm 0x7f020000
int drawable ic_launcher 0x7f020001
int id Relative0 0x7f080015
int id Relative1 0x7f080018
int id Relative2 0x7f08001b
int id Relative3 0x7f08001e
int id Relative4 0x7f080021
int id Relative5 0x7f080024
int id Relative6 0x7f080027
int id Relative7 0x7f08002a
int id RelativeLayoutButtons 0x7f080011
int id RelativeLayoutList 0x7f080014
int id action_settings 0x7f080033
int id any 0x7f080000
int id back 0x7f080001
int id button1 0x7f08000b
int id button2 0x7f08000c
int id button3 0x7f08000d
int id button4 0x7f08000e
int id button5 0x7f08000f
int id button_cancel_all 0x7f080013
int id button_fps 0x7f08000a
int id button_new 0x7f080012
int id cancel_process 0x7f080032
int id container 0x7f080003
int id firstLayout 0x7f080004
int id front 0x7f080002
int id imageView 0x7f080005
int id main_container 0x7f080010
int id num_workers 0x7f080030
int id outside_imageview 0x7f080006
int id port1 0x7f08002d
int id port2 0x7f08002e
int id port3 0x7f08002f
int id start_process 0x7f080031
int id textFps0 0x7f080016
int id textFps1 0x7f080019
int id textFps2 0x7f08001c
int id textFps3 0x7f08001f
int id textFps4 0x7f080022
int id textFps5 0x7f080025
int id textFps6 0x7f080028
int id textFps7 0x7f08002b
int id textName0 0x7f080017
int id textName1 0x7f08001a
int id textName2 0x7f08001d
int id textName3 0x7f080020
int id textName4 0x7f080023
int id textName5 0x7f080026
int id textName6 0x7f080029
int id textName7 0x7f08002c
int id textResult 0x7f080008
int id textResult2 0x7f080009
int id textWelcome 0x7f080007
int layout activity_individual_thread 0x7f030000
int layout activity_main_list 0x7f030001
int layout fragment_main 0x7f030002
int layout new_process_popup 0x7f030003
int menu main 0x7f070000
int raw lbpcascade_frontalface 0x7f040000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
