int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_action_ibm 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f080019
int id any 0x7f080000
int id back 0x7f080001
int id button1 0x7f08000b
int id button2 0x7f08000c
int id button3 0x7f08000d
int id button4 0x7f08000e
int id button5 0x7f08000f
int id button_fps 0x7f08000a
int id button_new 0x7f080011
int id cancel_process 0x7f080018
int id container 0x7f080003
int id firstLayout 0x7f080004
int id front 0x7f080002
int id imageView 0x7f080005
int id listview 0x7f080012
int id main_container 0x7f080010
int id num_workers 0x7f080016
int id outside_imageview 0x7f080006
int id port1 0x7f080013
int id port2 0x7f080014
int id port3 0x7f080015
int id start_process 0x7f080017
int id textResult 0x7f080008
int id textResult2 0x7f080009
int id textWelcome 0x7f080007
int layout activity_individual_thread 0x7f030000
int layout activity_main_list 0x7f030001
int layout fragment_main 0x7f030002
int layout new_process_popup 0x7f030003
int menu main 0x7f070000
int raw lbpcascade_frontalface 0x7f040000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
